Lviv 49.84 24.03
Kyiv 50.45 30.52
Odesa 46.48 30.73
Kharkiv 49.99 36.23
Dnipro 48.46 35.05
Ternopil 49.55 25.59
IvanoFrankivsk 48.92 24.71
Uzhhorod 48.62 22.30
Chernivtsi 48.29 25.94
Lutsk 50.75 25.33
Zaporizhzhia 47.84 35.14
Vinnytsia 49.23 28.47
Poltava 49.59 34.55
Sumy 50.91 34.80
Cherkasy 49.44 32.06
Zhytomyr 50.25 28.66
Rivne 50.62 26.25
Mykolaiv 46.97 31.99
Kherson 46.64 32.62
Kropyvnytskyi 48.51 32.27
Khmelnytskyi 49.42 26.99
Chernihiv 51.50 31.30
Kramatorsk 48.73 37.54
Kremenchuk 49.07 33.42
Bila_Tserkva 49.79 30.11
Melitopol 46.85 35.37
Berdyansk 46.76 36.80
Uman 48.75 30.22
Brovary 50.51 30.79
Boryspil 50.35 30.96
Fastiv 50.08 29.90
Korosten 51.00 28.65
Kovel 51.21 24.70
Stryi 49.26 23.85
Drohobych 49.35 23.51
Mukachevo 48.44 22.72
Berehove 48.21 22.64
Kolomyia 48.53 25.04
Kamianets-Podilskyi 48.68 26.58
Nizhyn 51.05 31.89
Lviv_Station 49.8402 24.0015
Lviv_Center 49.8420 24.0310
Lviv_Airport 49.8128 23.9561
Kyiv_Station 50.4408 30.4875
Kyiv_Center 50.4501 30.5234
Kyiv_Airport 50.3450 30.8947