Lviv Odesa 21:30 10.0 820
Kyiv Odesa 13:20 7.0 600
Kyiv Kharkiv 09:10 6.5 500
Lviv Ternopil 08:00 2.0 180
Ternopil Kyiv 12:40 4.5 350
IvanoFrankivsk Lviv 06:50 2.5 200
Uzhhorod Lviv 05:30 4.0 300
Chernivtsi Kyiv 14:15 8.0 650
Lutsk Kyiv 11:00 5.0 400
Dnipro Kharkiv 16:45 3.5 280
Odesa Dnipro 18:20 6.0 470
Kyiv Dnipro 10:30 5.5 420
Uzhhorod Odesa 22:10 12.0 950
Kyiv Zaporizhzhia 08:45 6.0 460
Kyiv Vinnytsia 07:30 3.5 270
Kyiv Poltava 09:00 3.0 240
Kyiv Chernihiv 10:15 2.5 190
Kyiv Zhytomyr 08:20 2.0 160
Kyiv Rivne 09:40 4.0 310
Kyiv Sumy 11:30 4.5 350
Kyiv Cherkasy 10:00 2.5 200
Kyiv Khmelnytskyi 08:50 4.0 300
Kyiv Kremenchuk 10:45 3.5 270
Kyiv Kropyvnytskyi 09:30 4.5 340
Kyiv Mykolaiv 11:00 6.0 450
Kyiv Kherson 12:10 7.0 520
Kyiv Bila_Tserkva 08:00 1.5 120
Kyiv Fastiv 07:50 1.2 100
Odesa Mykolaiv 09:00 2.0 160
Odesa Kherson 10:30 3.0 230
Odesa Vinnytsia 07:20 5.5 420
Odesa Uman 08:40 3.5 270
Odesa Zaporizhzhia 19:00 5.5 430
Odesa Melitopol 20:00 4.5 350
Kharkiv Poltava 08:30 2.0 160
Kharkiv Sumy 09:15 2.5 200
Kharkiv Kramatorsk 10:00 2.5 200
Kharkiv Zaporizhzhia 11:20 3.5 270
Dnipro Zaporizhzhia 08:00 1.5 120
Dnipro Kremenchuk 09:10 2.0 160
Dnipro Poltava 10:00 2.5 190
Dnipro Kramatorsk 11:30 2.5 200
Dnipro Melitopol 12:00 3.0 230
Dnipro Berdyansk 13:00 3.5 270
Lviv Rivne 07:00 3.0 230
Lviv Lutsk 08:10 3.5 270
Lviv Khmelnytskyi 09:20 3.5 270
Lviv Vinnytsia 10:30 5.0 380
Lviv IvanoFrankivsk 07:40 1.5 130
Lviv Drohobych 08:00 1.0 90
Lviv Stryi 08:15 0.8 70
Lviv Mukachevo 07:00 3.5 270
Lviv Uzhhorod 06:00 4.0 300
Lviv Kolomyia 09:00 2.5 190
Lviv Chernivtsi 10:00 4.0 310
IvanoFrankivsk Chernivtsi 08:00 2.0 160
IvanoFrankivsk Kolomyia 07:30 0.8 70
IvanoFrankivsk Ternopil 09:00 2.0 160
IvanoFrankivsk Khmelnytskyi 10:00 3.0 230
Mukachevo Uzhhorod 07:00 0.8 70
Mukachevo Berehove 08:00 0.8 70
Ternopil Khmelnytskyi 09:00 1.5 120
Ternopil Rivne 10:00 2.0 160
Ternopil Chernivtsi 11:00 3.0 230
Khmelnytskyi Vinnytsia 08:00 1.5 120
Khmelnytskyi Chernivtsi 09:30 3.0 230
Vinnytsia Zhytomyr 08:00 2.0 160
Vinnytsia Cherkasy 09:00 3.0 230
Vinnytsia Uman 10:00 2.0 160
Rivne Korosten 09:00 2.5 190
Rivne Zhytomyr 10:00 3.0 230
Rivne Kovel 08:00 2.0 160
Lutsk Rivne 07:30 1.0 90
Lutsk Kovel 08:30 1.5 120
Zhytomyr Korosten 08:00 1.5 120
Zhytomyr Cherkasy 09:00 3.5 270
Chernihiv Nizhyn 09:00 1.0 90
Nizhyn Kyiv 08:30 1.5 130
Poltava Kremenchuk 08:30 1.5 120
Poltava Sumy 09:30 2.5 200
Kremenchuk Cherkasy 08:00 1.5 120
Uman Cherkasy 09:00 1.5 120
Uman Kropyvnytskyi 10:00 2.0 160
Mykolaiv Kherson 08:00 1.5 120
Mykolaiv Kropyvnytskyi 09:30 2.5 200
Zaporizhzhia Melitopol 08:30 1.5 120
Zaporizhzhia Berdyansk 09:30 2.0 160
Melitopol Berdyansk 08:00 1.0 90
Kamianets-Podilskyi Khmelnytskyi 08:00 1.5 120
Kamianets-Podilskyi Chernivtsi 09:30 2.5 190
Kamianets-Podilskyi Ternopil 10:00 2.0 160
Boryspil Kyiv 07:30 0.8 70
Brovary Kyiv 07:00 0.5 50